useTimezone=true
useLegacyDatetimeCode=false
serverTimezone=UTC

mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password= Radclyff_27@01

allowPublicKeyRetrieval=true

crossOrigin=*


multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB


spring.thymeleaf.cache=false
